# restAssuredHW

./: .gitignore  build.gradle
notifications/: config.json  draft.txt
src/main/java/edu/qaguru/: Main.java
src/test/java/: ReqresInTests.java  SelenoidTests.java  TestBase.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/model/: User.java  UserBodyRequestModel.java  UserBodyResponseModel.java  UserData.java
src/test/java/specs/: UserSpecs.java
