plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.0.0-m2'
    id 'io.qameta.allure' version '2.11.2'
}
repositories {
    mavenCentral()
}

def allureVersion ="2.20.1",
slf4jVersion="2.0.7"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}


dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.14.2",
            "org.assertj:assertj-core:3.24.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion"

    )


}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test {
    useJUnitPlatform()
    systemProperties(System.getProperties())

}