plugins {
    id 'java-library'
}

def slf4jVersion="1.7.32"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.slf4j:slf4j-simple:2.0.6",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "io.rest-assured:rest-assured:5.3.0"
    )


}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test {
    useJUnitPlatform()
    systemProperties(System.getProperties())

}